# ScientistSimulation2

./: .project  README.md  pom.xml
data/: idea_arrays.csv  idea_effort_by_tp.csv  idea_num_k_by_tp.csv  sci_overall_returns_tp.csv
data/model/: T_total_idea_tp.csv  idea_arrays.csv  idea_effort_by_tp.csv  idea_num_k_by_tp.csv  num_k_total_idea_tp.csv  perceived_ideas.csv  sci_overall_returns_tp.csv
data/nn/: V1_data.csv
data/nn/V0_0/: model.h5
data/nn/V0_1/: model.h5
data/nn/V0_2/: model.h5
data/nn/V0_3/: model.h5
data/nn/V0_4/: model.h5
data/nn/V0_5/: model.h5
data/nn/V0_6/: model.h5
data/nn/V0_7/: model.h5
data/nn/V1_0/: model.h5
data/nn/V1_1/: model.h5
data/nn/V1_2/: model.h5
data/nn/V1_3/: model.h5
data/nn/V1_4/: model.h5
data/nn/V1_5/: model.h5
data/nn/V1_6/: model.h5
data/nn/V1_7/: model.h5
src/: BTree.java  Collect.java  Config.java  Economics.java  Functions.java  Generator.java  Idea.java  Model.java  Neural.java  Optimize.java  Run.java  Scientist.java  Smart_Optimize.java  Time.java  brain.py  compile.py  global_config.txt  neural_net.py  out.txt  server.py  solver.py  solver.spec  train_nn.py
src/main/java/: Collect.java  Config.java  Model.java  Neural.java  Opt_Func.java  Run.java  Scientist.java  Smart_Optimize.java  Time.java  brain.py  global_config.txt  neural_net.py  train_nn.py
src/main/resources/: model_V0_0.h5  model_V0_1.h5  model_V0_2.h5  model_V0_3.h5  model_V0_4.h5  model_V0_5.h5  model_V0_6.h5  model_V0_7.h5  model_V1_0.h5  model_V1_1.h5  model_V1_2.h5  model_V1_3.h5  model_V1_4.h5  model_V1_5.h5  model_V1_6.h5  model_V1_7.h5
